﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestPlugin", "TestPlugin\TestPlugin.csproj", "{D9799FDC-75DF-4867-86B8-FD3D1A42247F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Haron", "Haron\Haron.csproj", "{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AudioStreamer", "AudioStreamer\AudioStreamer.csproj", "{37CD9038-872A-4EE2-93A8-50A8088CC529}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WQAPI", "WQAPI\WQAPI.csproj", "{14A36B54-5B36-48CB-A36B-CE2104FF887D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		x64_Debug|Any CPU = x64_Debug|Any CPU
		x64_Debug|ARM = x64_Debug|ARM
		x64_Debug|x64 = x64_Debug|x64
		x64_Debug|x86 = x64_Debug|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.Debug|ARM.Build.0 = Debug|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.Debug|x64.Build.0 = Debug|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.Debug|x86.Build.0 = Debug|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.Release|ARM.ActiveCfg = Release|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.Release|ARM.Build.0 = Release|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.Release|x64.ActiveCfg = Release|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.Release|x64.Build.0 = Release|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.Release|x86.ActiveCfg = Release|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.Release|x86.Build.0 = Release|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.x64_Debug|Any CPU.ActiveCfg = x64_Debug|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.x64_Debug|Any CPU.Build.0 = x64_Debug|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.x64_Debug|ARM.ActiveCfg = x64_Debug|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.x64_Debug|ARM.Build.0 = x64_Debug|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.x64_Debug|x64.ActiveCfg = x64_Debug|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.x64_Debug|x64.Build.0 = x64_Debug|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.x64_Debug|x86.ActiveCfg = x64_Debug|Any CPU
		{D9799FDC-75DF-4867-86B8-FD3D1A42247F}.x64_Debug|x86.Build.0 = x64_Debug|Any CPU
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.Debug|ARM.Build.0 = Debug|Any CPU
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.Debug|x64.ActiveCfg = Debug|x64
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.Debug|x64.Build.0 = Debug|x64
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.Debug|x86.Build.0 = Debug|Any CPU
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.Release|ARM.ActiveCfg = Release|Any CPU
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.Release|ARM.Build.0 = Release|Any CPU
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.Release|x64.ActiveCfg = Release|x64
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.Release|x64.Build.0 = Release|x64
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.Release|x86.ActiveCfg = Release|Any CPU
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.Release|x86.Build.0 = Release|Any CPU
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.x64_Debug|Any CPU.ActiveCfg = x64_Debug|x64
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.x64_Debug|Any CPU.Build.0 = x64_Debug|x64
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.x64_Debug|ARM.ActiveCfg = x64_Debug|Any CPU
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.x64_Debug|ARM.Build.0 = x64_Debug|Any CPU
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.x64_Debug|x64.ActiveCfg = x64_Debug|x64
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.x64_Debug|x64.Build.0 = x64_Debug|x64
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.x64_Debug|x86.ActiveCfg = x64_Debug|Any CPU
		{3C4350E4-7455-40DB-9B7A-CCB1DF68DB62}.x64_Debug|x86.Build.0 = x64_Debug|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.Debug|ARM.Build.0 = Debug|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.Debug|x64.ActiveCfg = Debug|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.Debug|x64.Build.0 = Debug|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.Debug|x86.ActiveCfg = Debug|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.Debug|x86.Build.0 = Debug|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.Release|Any CPU.Build.0 = Release|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.Release|ARM.ActiveCfg = Release|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.Release|ARM.Build.0 = Release|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.Release|x64.ActiveCfg = Release|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.Release|x64.Build.0 = Release|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.Release|x86.ActiveCfg = Release|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.Release|x86.Build.0 = Release|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.x64_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.x64_Debug|Any CPU.Build.0 = Debug|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.x64_Debug|ARM.ActiveCfg = Debug|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.x64_Debug|ARM.Build.0 = Debug|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.x64_Debug|x64.ActiveCfg = Debug|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.x64_Debug|x64.Build.0 = Debug|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.x64_Debug|x86.ActiveCfg = Debug|Any CPU
		{37CD9038-872A-4EE2-93A8-50A8088CC529}.x64_Debug|x86.Build.0 = Debug|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.Debug|ARM.Build.0 = Debug|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.Debug|x64.Build.0 = Debug|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.Debug|x86.Build.0 = Debug|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.Release|Any CPU.Build.0 = Release|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.Release|ARM.ActiveCfg = Release|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.Release|ARM.Build.0 = Release|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.Release|x64.ActiveCfg = Release|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.Release|x64.Build.0 = Release|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.Release|x86.ActiveCfg = Release|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.Release|x86.Build.0 = Release|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.x64_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.x64_Debug|Any CPU.Build.0 = Debug|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.x64_Debug|ARM.ActiveCfg = Debug|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.x64_Debug|ARM.Build.0 = Debug|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.x64_Debug|x64.ActiveCfg = Debug|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.x64_Debug|x64.Build.0 = Debug|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.x64_Debug|x86.ActiveCfg = Debug|Any CPU
		{14A36B54-5B36-48CB-A36B-CE2104FF887D}.x64_Debug|x86.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {349C6535-4DE8-42CB-94B1-BC2AFA2F659F}
	EndGlobalSection
EndGlobal
