﻿<Page x:Class="Haron.Presentation.Pages.Servers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Haron.Presentation.Pages"
      xmlns:ctrl="clr-namespace:Haron.Presentation.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="728" d:DesignWidth="824"
      Title="Servers" MinHeight="728" MinWidth="824">

    <Grid>
        <StackPanel x:Name="ServerList">
        </StackPanel>
        <Button Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50, 50, 50, 50" Click="Button_Click">+</Button>
    </Grid>
</Page>
