﻿<UserControl x:Class="Haron.Presentation.Controls.LabeledCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Haron.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="200" Height="40">
    <UserControl.Resources>

        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Background.Color" Color="#FF151515"></SolidColorBrush>
        <SolidColorBrush x:Key="Background.MouseOver.Color" Color="#FF232323"></SolidColorBrush>

        <ImageBrush x:Key="Button.Background.Checked" ImageSource="/Haron;component/Resources/Icons/checked.png"/>
        <ImageBrush x:Key="Button.Background.Unchecked" ImageSource="/Haron;component/Resources/Icons/unchecked.png"/>
    </UserControl.Resources>
    <Border x:Name="BorderBG" Background="{DynamicResource Background.Color}" CornerRadius="5,5,5,5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
        <Grid>
            <Label x:Name="TextLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">Checkbox Label 1</Label>
            <Border x:Name="CheckboxButton" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="50" Height="30" BorderBrush="{x:Null}" Background="{DynamicResource Button.Background.Unchecked}"/>
        </Grid>
    </Border>
</UserControl>
