﻿<UserControl x:Class="Haron.Presentation.Controls.SimpleServerController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Haron.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="200" Height="30">
    
    <Border Background="#FF151515" CornerRadius="5,5,5,5">
        <Grid>
            <Label x:Name="TextLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">Server Name Label</Label>
        </Grid>
    </Border>
</UserControl>
